/**********       COLORS       **********/

@black: #000;
@black-10: rgba(0,0,0,.1);
@black-30: rgba(0,0,0,.3);
@black-90: rgba(30,30,30,.9);
@gray-9: #1a1918;
@gray-8: #1f1e1d;
@gray-7: #333330;
@gray-6: #666661;
@gray-5: #999891;
@gray-4: #cccbc2;
@gray-3: #e6e5da;
@gray-2: #f2f1f6;
@gray-1: #fafafa;
@gray-30: rgba(120,120,120,.3);
@gray-50: rgba(120,120,120,.7);
@white: #fff;

@yellow: rgb(242,231,109);

@orange: rgb(242,198,109);

@green: rgb(109,242,127);
@green-2: #68d476;

@blue: rgb(109,198,242);
@blue-50: rgba(109,198,242,.5);
@blue-30: rgba(109,198,242,.3);

@red: rgb(242,109,131);
@red-50: rgba(242,109,131,.5);
@red-2: #d46884;


/**********       MIXINS        **********/

.transition(@duration:0s,@ease:linear,@prop:all,@delay:0s){
  
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -o-transition-duration: @duration;
  -ms-transition-duration: @duration;
  transition-duration: @duration;

  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -o-transition-delay: @delay;
  -ms-transition-delay: @delay;
  transition-delay: @delay;

  -webkit-transition-timing-function: @ease;
  -moz-transition-timing-function: @ease;
  -o-transition-timing-function: @ease;
  -ms-transition-timing-function: @ease;
  transition-transition-timing-function: @ease;

  -webkit-transition-property: @prop;
  -moz-transition-property: @prop;
  -ms-transition-property: @prop;
  transition-property: @prop;
}

.transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
  .hideBackface;
}

/**********       BASE        **********/

html{
  box-sizing: border-box;
}

body{
  font-family: "National Light";
  font-size: 16px;
  margin: 0;
  color: white;
  background-color: @gray-8;
}

.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
  font-weight: normal; 
  line-height: 1.4em;
}
